NEXT_PUBLIC_API_URL=http://localhost:5000


# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dccwzpgnz
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=preset.edit.gospel-centre
NEXT_PUBLIC_CLOUDINARY_API_KEY=863973683233294
NEXT_PUBLIC_CLOUDINARY_SECRET=Hr5FIYtIl3j2wfxQrDUaJ5Dm_7E
NEXT_PUBLIC_CLOUDINARY_IMAGES_FOLDER=gospel-centre

